# OpenAI API Key
OPENAI_API_KEY=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

# MongoDB Connection String
MONGO_URI=mongodb+srv://user1:user1234@cluster0.r6xhi.mongodb.net/myDatabase?retryWrites=true&w=majority

# Server Port
PORT=3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=353294584263-ulnhlnbauhneu27j91ul9i793jr54cn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret Key
SESSION_SECRET=ce4048be57485d702b49f05608fcd45afc972fcaea5ec30b
